.modelDiv {
  width: 100%;
  height: 100%;
  min-height: 650px;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  padding: 0 5rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.modelDiv::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 60%
  );
  pointer-events: none; /* Tıklanabilirliği engellemek için */
  z-index: 0; /* Overlay'i arka plana alıyoruz */
}

.modelDiv .col-md-6 {
  position: relative;
  z-index: 1; /* Yazıları overlay'in önüne getiriyoruz */
}

.modelSub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.model {
  color: #fff;
  font-size: 12px;
}
.modelTitle {
  color: #fff;
  font-size: 35px;
}

.modelSpan {
  font-size: 20px;
  color: #fff;
}

.modelBtn {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 1.5rem;
  min-width: 250px;
  color: #fff;
  margin-top: 1rem;
}
